# flutter_billing

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lykhonis/flutterbilling/: BillingPlugin.java
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/lykhonis/flutterbillingexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_billing.podspec
ios/Classes/: BillingPlugin.h  BillingPlugin.m  SwiftBillingPlugin.swift
lib/: flutter_billing.dart
